# DemoTranNNH

Demoblaze_TranNNH/: .project  pom.xml  serenity.properties
Demoblaze_TranNNH/src/main/java/sample/: TestMgento.java  TestUploadFile.java
Demoblaze_TranNNH/src/test/java/demoblazeRunCucumber/: AboutUsCucumber.java  AddToCartCucumber.java  ContactCucumber.java  DeleteProductCucumber.java  LoginCucumber.java  PlaceOrderCucumber.java  SignUpCucumber.java
Demoblaze_TranNNH/src/test/java/demoblazeRunPage/: AboutUsButton.java  AddToCart.java  ContactButton.java  DeleteProduct.java  LoginDemoblaze.java  PlaceOrder.java  SignupDemoblaze.java
Demoblaze_TranNNH/src/test/java/step_cucumberAboutUs/: AboutUsButtonSteps.java  AboutUsScenarioSteps.java
Demoblaze_TranNNH/src/test/java/step_cucumberAddToCart/: AddToCartScenarioSteps.java  AddToCartSteps.java
Demoblaze_TranNNH/src/test/java/step_cucumberContact/: ContactButtonSteps.java  ContactScenarioSteps.java
Demoblaze_TranNNH/src/test/java/step_cucumberDelete/: DeleteProductScenarioSteps.java  DeleteProductSteps.java
Demoblaze_TranNNH/src/test/java/step_cucumberLogin/: LogInSteps.java  LoginScenarioSteps.java
Demoblaze_TranNNH/src/test/java/step_cucumberPlaceOrder/: PlaceOrderScenarioSteps.java  PlaceOrderSteps.java
Demoblaze_TranNNH/src/test/java/step_cucumberSignup/: SignUpScenarioStep.java  SignUpSteps.java
Demoblaze_TranNNH/src/test/resources/feature/: aboutUs.feature  addToCart.feature  deleteProduct.feature  login.feature  signUp.feature
Demoblaze_TranNNH/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Demoblaze_TranNNH/test-output/Default suite/: Default test.html  Default test.xml
Demoblaze_TranNNH/test-output/junitreports/: TEST-testLoginPage.NewTestLoginPage.xml  TEST-testselenium01.NewTest.xml  TEST-testselenium01.SampleTest.xml  TEST-testselenium01.TestDemoblaze.xml  TEST-testselenium01.TestLogin.xml  TEST-testselenium01.testAcountMgento.xml
Demoblaze_TranNNH/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
