webdriver.driver=chrome

webdriver.wait.for.timeout= 15000
#thoi gian serenity doi de load item
webdriver.timeouts.implicitlywait=10000
# CHUP MAN HINH SAU KHI TEST
serenity.take.screenshots= AFTER_EACH_STEP
# BEFORE_AND_AFTER_EACH_STEP, AFTER_EACH_STEP, DISABLED, FOR_EACH_ACTION